ktor_version=1.5.0
kotlin.code.style=official
kotlin_version=1.4.10
logback_version=1.2.1

dockerRegistry = registry.hub.docker.com/kuckeberra
dockerUsername = kuckeberra
dockerPassword = Summer2121!!

release.sanitizeVersion = true
