ktor_version=1.5.0
kotlin.code.style=official
kotlin_version=1.4.10
logback_version=1.2.1

dockerRegistry = registry.devops.telekom.de/mariia.ogorodnikova/my_school
dockerUsername = masha
dockerPassword = 3D6_gxgCttxmXs8eDwDz

release.sanitizeVersion = true
