ktor {
   
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ru.tsystems.ApplicationKt.module ]
    }
    backend {
        host = backend
        port = 8080
        schema = http
    }
}
